
{ 
    crc :  6373395827967326326  , 
    ccp_crc :  0  , 
    cmdline : " -wto ff6418f160b5496887ecb2abf8d550bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot decoderx2TB_behav xil_defaultlib.decoderx2TB" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/decoderx2TB_behav/xsimk.exe\"   \"xsim.dir/decoderx2TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/decoderx2TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 