
{ 
    crc :  6613015249506634858  , 
    ccp_crc :  0  , 
    cmdline : " -wto b3d5162a266a4eb191fedb35e61b0802 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot MUX4x2TB_behav xil_defaultlib.MUX4x2TB" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MUX4x2TB_behav/xsimk.exe\"   \"xsim.dir/MUX4x2TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MUX4x2TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 